<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="style-new.css">
    <title>"БГУИР Расписание занятий с 04/01/2017"</title>
</head>
<body>
    <div> 
        <h1> Расписание занятий с 04/01/2017</h1>
        <i><h3> Кафедра ПОИТ</h3></i>
    </div>
    <div>  
        <table> 
           <thead>
                <tr>
                    <td rowspan="2">
                        
                    </td>
                    <td rowspan="2"> 
                        Время
                    </td>
                    <td colspan="2"> 
                         2 курс
                    </td>
                </tr>
                <tr> 
                    <td> 
                        ПОИТ-01
                    </td>
                    <td>
                        ПОИТ-02
                    </td>
                </tr>
           </thead>
           <tbody>
            <!-- Понедельник-->
                <tr>
                    <td rowspan="3">
                        Понедельник
                    </td>
                    <td> 
                        9<sup>00</sup> - 11<sup>00</sup>
                    </td>
                    <td class="table-tb"> 
                        <a href="courses.html#BD"> Базы данных </a>
                        <h5> Иванов И.И. </h5>
                        <h5> 412 </h5>
                    </td>
                    <td>
                        <a href="courses.html#CG"> Компьютерная графика </a>
                        <h5>Петров П.П.</h5>
                        <h5> 414 </h5>
                    </td>
                </tr>
                <tr>
                    <td> 
                        11<sup>10</sup> - 13<sup>10</sup>
                    </td>
                    <td> 
                        <a href="courses.html#CS"> Компьютерные сети </a>
                        <h5> Сидоров C.С </h5>
                        <h5> 508 </h5>
                    </td>
                    <td>
                        <a href="courses.html#inf"> Информатика </a>
                        <h5> Курочка С.П </h5>
                        <h5> 506 </h5>
                    </td>
                </tr> <tr>
                    <td> 
                        13<sup>20</sup> - 14<sup>20</sup>
                    </td>
                    <td> 
                        <a href="courses.html#inf"> Информатика </a>
                        <h5> Курочка С.П </h5>
                        <h5> 506 </h5>
                    </td>
                    <td>
                        <a href="courses.html#CS"> Компьютерные сети</a>
                        <h5>Сидоров С.С</h5>
                        <h5> 508 </h5>
                    </td>
                <!-- Вторник-->
                </tr> <tr>
                    <td rowspan="3">
                        Вторник
                    </td>
                    <td> 
                        15<sup>30</sup> - 17<sup>230</sup>
                    </td>
                    <td> 
                        <a href="courses.html#ALG"> Алгоритмизация </a>
                        <h5> Дмитриев Д.Д </h5>
                        <h5> 202 </h5>
                    </td>
                    <td>
                        <a href="courses.html#PR"> Проектирование </a>
                        <h5> Сергеенко С.С </h5>
                        <h5> 412 </h5>
                    </td>
                </tr>
                <tr>
                    <td> 
                        17<sup>40</sup> - 19<sup>40</sup>
                    </td>
                    <td> 
                        <a href="courses.html#PR"> Проектирование  </a>
                        <h5> Сергеенко С.С  </h5>
                        <h5> 412 </h5>
                    </td>
                    <td>
                        <a  href="courses.html#ALG"> Алгоритмизация </a>
                        <h5> Дмитриев Д.Д </h5>
                        <h5> 202 </h5>
                    </td>
                </tr> <tr>
                
                    <td> 
                        19<sup>50</sup> - 21<sup>50</sup>
                    </td>
                    <td> 
                        <a href="courses.html#CG"> Компьютерная графика </a>
                        <h5> Петров П.П </h5>
                        <h5> 414 </h5>
                    </td>
                    <td>
                        <a href="courses.html#BD"> Базы данных </a>
                        <h5>Иванов И.И</h5>
                        <h5> 412 </h5>
                    </td>
                </tr>
           </tbody>
        </table>
    </div>
   
</body>
<footer>
    @Все права защищены. 2016 год
</footer>
</html>